[gd_scene load_steps=9 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Lift.tscn" type="PackedScene" id=2]
[ext_resource path="res://Floor.tscn" type="PackedScene" id=3]
[ext_resource path="res://Panel[temp].tscn" type="PackedScene" id=4]
[ext_resource path="res://Sprites/lift-back.png" type="Texture" id=5]
[ext_resource path="res://pause.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 94.5, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 11.5, 650.5 )

[node name="Main" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ -456.0, 427.0, 599.0, -600.0, -662.0, 617.0, -14.0 ],
"_edit_vertical_guides_": [ -360.0, -948.0, -881.0 ]
}

[node name="Lift-back" type="Sprite" parent="."]
position = Vector2( 534, 2 )
texture = ExtResource( 5 )

[node name="Lift" parent="." instance=ExtResource( 2 )]
position = Vector2( 720, 464 )

[node name="Camera2D" type="Camera2D" parent="Lift"]
position = Vector2( -188, 83 )
current = true
limit_top = -600
limit_bottom = 610

[node name="Panel[temp]" parent="Lift/Camera2D" instance=ExtResource( 4 )]
margin_left = -1384.0
margin_top = -67.0
margin_right = -1384.0
margin_bottom = -67.0

[node name="Floors" parent="." instance=ExtResource( 3 )]
position = Vector2( 533, 2 )

[node name="AU" type="Area2D" parent="."]
position = Vector2( 855, -584 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="AU"]
position = Vector2( -63, -16 )
shape = SubResource( 1 )

[node name="AU2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AU2"]
position = Vector2( 789, 611 )
shape = SubResource( 1 )

[node name="s0" type="Node2D" parent="."]
position = Vector2( 223, 556 )

[node name="s1" type="Node2D" parent="."]
position = Vector2( 222, 414 )

[node name="s2" type="Node2D" parent="."]
position = Vector2( 230, -31 )

[node name="s3" type="Node2D" parent="."]
position = Vector2( 239, -481 )

[node name="s4" type="Node2D" parent="."]
position = Vector2( 228, -330 )

[node name="s5" type="Node2D" parent="."]
position = Vector2( 234, -178 )

[node name="s6" type="Node2D" parent="."]
position = Vector2( 232, -30 )

[node name="s7" type="Node2D" parent="."]
position = Vector2( 216, 101 )

[node name="s8" type="Node2D" parent="."]
position = Vector2( 213, 250 )

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2( 711, 599 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2( -17.5, -568.5 )
shape = SubResource( 2 )

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Pause" type="Button" parent="."]
margin_left = 980.0
margin_top = 30.0
margin_right = 1015.0
margin_bottom = 65.0
icon = ExtResource( 6 )
icon_align = 1

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="pressed" from="Pause" to="." method="_on_Pause_pressed"]
